<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3Q-xO-kfx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="PassValuePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-TQ-mwN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KUP-I9-0aL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Xh-TQ-mwN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GcH-mD-THO"/>
                            <constraint firstItem="0Xh-TQ-mwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HyM-U2-arb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Xh-TQ-mwN" secondAttribute="bottom" id="QIK-Es-oVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Xh-TQ-mwN" secondAttribute="trailing" id="aqf-Sw-coi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RXS-fr-oev">
                        <barButtonItem key="backBarButtonItem" title=" " id="8xd-Ac-Tmt"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NoM-ez-ZKm">
                            <connections>
                                <segue destination="xc2-J1-wYK" kind="show" identifier="AddItem" id="e8F-Nj-BF5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0Xh-TQ-mwN" id="4EE-bX-6wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="SIX-Lh-t3T">
            <objects>
                <viewController id="xc2-J1-wYK" customClass="AddItemViewController" customModule="PassValuePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ef-zh-iEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qj-0T-LVa">
                                <rect key="frame" x="103.5" y="495" width="207" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ts7-pH-iEh"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itK-F3-tHb">
                                <rect key="frame" x="69" y="188" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mb6-Dk-9oS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="itK-F3-tHb" firstAttribute="centerX" secondItem="5ef-zh-iEZ" secondAttribute="centerX" id="0fU-zm-C7V"/>
                            <constraint firstItem="9Qj-0T-LVa" firstAttribute="centerX" secondItem="m4w-Oq-Qd2" secondAttribute="centerX" id="Dl0-gS-q5u"/>
                            <constraint firstItem="itK-F3-tHb" firstAttribute="top" secondItem="m4w-Oq-Qd2" secondAttribute="top" constant="100" id="K2w-Jh-Yd0"/>
                            <constraint firstItem="9Qj-0T-LVa" firstAttribute="top" secondItem="m4w-Oq-Qd2" secondAttribute="centerY" constant="20" id="Lid-at-vEU"/>
                            <constraint firstItem="9Qj-0T-LVa" firstAttribute="width" secondItem="5ef-zh-iEZ" secondAttribute="width" multiplier="0.5" id="bmA-4x-Cxj"/>
                            <constraint firstItem="itK-F3-tHb" firstAttribute="width" secondItem="5ef-zh-iEZ" secondAttribute="width" multiplier="2/3" id="ztG-0p-yQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m4w-Oq-Qd2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRS-pZ-oED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZI9-ZG-znb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3Q-xO-kfx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vWF-PE-s9o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MoP-6a-Rjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTP-Zm-YAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="138"/>
        </scene>
    </scenes>
</document>
