<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RS-1h-vq4" customClass="LukeView" customModule="AutoLayoutPractice" customModuleProvider="target">
                                <rect key="frame" x="103.5" y="344.5" width="207" height="207"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-dB-f2A">
                                        <rect key="frame" x="0.0" y="52" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gc3-dB-f2A" secondAttribute="height" id="sxn-Na-GDg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-1Z-VQW">
                                        <rect key="frame" x="103.5" y="52" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TIe-1Z-VQW" secondAttribute="height" id="zgx-le-q6E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4RS-1h-vq4" secondAttribute="height" id="06D-VO-Smm"/>
                                    <constraint firstItem="gc3-dB-f2A" firstAttribute="centerY" secondItem="4RS-1h-vq4" secondAttribute="centerY" id="EK1-i0-3Ie"/>
                                    <constraint firstItem="TIe-1Z-VQW" firstAttribute="leading" secondItem="gc3-dB-f2A" secondAttribute="trailing" id="Iuj-Zi-Igh"/>
                                    <constraint firstItem="gc3-dB-f2A" firstAttribute="width" secondItem="4RS-1h-vq4" secondAttribute="width" multiplier="0.5" id="Z8e-gA-kh9"/>
                                    <constraint firstItem="TIe-1Z-VQW" firstAttribute="width" secondItem="4RS-1h-vq4" secondAttribute="width" multiplier="0.5" id="dFp-er-jvU"/>
                                    <constraint firstItem="gc3-dB-f2A" firstAttribute="leading" secondItem="4RS-1h-vq4" secondAttribute="leading" id="pgC-es-FhG"/>
                                    <constraint firstItem="TIe-1Z-VQW" firstAttribute="centerY" secondItem="4RS-1h-vq4" secondAttribute="centerY" id="xIg-eg-BNW"/>
                                </constraints>
                                <connections>
                                    <outlet property="purpleCircleView" destination="gc3-dB-f2A" id="Bl2-op-YQ5"/>
                                    <outlet property="redCircleView" destination="TIe-1Z-VQW" id="xtM-FZ-1Kl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4RS-1h-vq4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="3CP-R0-l7k"/>
                            <constraint firstItem="4RS-1h-vq4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vhZ-un-qch"/>
                            <constraint firstItem="4RS-1h-vq4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwb-Cx-ML7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="purpleCircleView" destination="gc3-dB-f2A" id="G40-21-xCK"/>
                        <outlet property="redCircleView" destination="TIe-1Z-VQW" id="0uz-Qi-CLd"/>
                        <outlet property="yellowCircleView" destination="4RS-1h-vq4" id="fU7-FO-Yh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
